#######################################################################################################
# Developer Settings
#######################################################################################################
# DISABLE_CACHE
#   No albums or artists are ever added to the cache, meaning releases will be rediscovered
#   during every crawl and classified as new. This will also not prevent these albums getting
#   added to the target playlists over and over again.
#
# DISABLE_PLAYLIST_ADDITIONS
#   Newly discovered releases will not be added to any target playlists. They will still be marked
#   with a notifier though and the "Last Search" description will still be set.
#
# DISABLE_NOTIFICATION_MARKERS
#   The black and white circles of the target playlists will not be modified under any circumstance.
#
# DISABLE_SCHEDULED_CRAWLS
#   Scheduled crawls that run once every half hour will be completely disabled. Only manual calls
#   at /crawl will be executed.
#
# DISABLE_INITIAL_CRAWL
#   The initial crawl when first starting the bot will be skipped entirely.
#
# DISABLE_RELAY
#   Relaying releases will be skipped even when a config file exists.
#
#######################################################################################################

#DISABLE_CACHE
#DISABLE_PLAYLIST_ADDITIONS
#DISABLE_NOTIFICATION_MARKERS
#DISABLE_SCHEDULED_CRAWLS
#DISABLE_INITIAL_CRAWL
#DISABLE_RELAY
