# Use this file to ban certain artists from certain release types.
# For example, you like a specific artist, but dislike how often they appear as featured artist.
# Usage: Spotify Artist ID = Release Group (separated by comma without spaces)
# Allowed Release Groups: ALBUM, APPEARS_ON, COMPILATION, SINGLE, EP, REMIX, LIVE, RE_RELEASE
#
# Examples:
# 7dGJo4pcD2V6oG8kP0tJRR=APPEARS_ON,RE_RELEASE
# 7rSMEcqv4Ez0OLgJKDjrvq=RE_RELEASE