#######################################################################################################
# Feature Control (uncomment the respective all-caps lines below to disable the given features)
#######################################################################################################

# No albums or artists are ever added to the cache, meaning releases will be rediscovered
# during every crawl and be classified as new. This will also not prevent these albums getting
# added to the target playlists, unless DISABLE_PLAYLIST_ADDITIONS is also active.
#DISABLE_CACHE

# Newly discovered releases will not be added to any target playlists. They will still be marked
# with a notifier though and the "Last Discovery" description will still be set, unless
# DISABLE_PLAYLIST_META is also active.
#DISABLE_PLAYLIST_ADDITIONS

# The black and white circles of the target playlists and the "Last Discovery" description will not
# be modified under any circumstance.
#DISABLE_PLAYLIST_META

# Scheduled crawls that run once every half hour will be completely disabled. Only manual calls
# at /crawl and the initial crawl (if enabled) will work.
#DISABLE_SCHEDULED_CRAWLS

# The initial crawl when first starting the bot will be skipped entirely.
#DISABLE_INITIAL_CRAWL

# Forwarding releases will be skipped even when it's enabled.
#DISABLE_FORWARDER

# Auto-purging playlists will be skipped even when it's enabled in the configuration files.
#DISABLE_AUTO_PURGER
