# This is where you specify the target playlists for any new releases, separated by group.
# You can either set a unique playlist for each group or point multiple (or all) groups to a single playlist.
# All eight of these groups are required to be in the properties file.
# If an entry is missing, the bot will automatically create the playlists on startup.
# To disable a certain group altogether, simply keep the part after the `=` blank.
#
# Example:
#  album = https://open.spotify.com/playlist/0DOQiI2FP82IXy9Z0nHdTz
#  single = https://open.spotify.com/playlist/19FdF4ZUwv8JdYx2YB5YBZ
#  ep = https://open.spotify.com/playlist/19FdF4ZUwv8JdYx2YB5YBZ
#  remix = https://open.spotify.com/playlist/2iX6i2cr5JpHlLrnD8nPPd
#  live = https://open.spotify.com/playlist/2iX6i2cr5JpHlLrnD8nPPd
#  compilation =
#  re_release =
#  appears_on = https://open.spotify.com/playlist/2iX6i2cr5JpHlLrnD8nPPd
#
# Explanation of this example:
# - Albums are put into their own playlist
# - Singles and EPs are grouped together in a combined playlist
# - Remixes, live releases, and appears-on tracks are grouped together in another combined playlist
# - Compilations and re-releases will be ignored entirely
