# This is where you specify the target playlists for any new releases, separated by group.
# You can either set a unique playlist for each group or point multiple (or all) groups to a single playlist.
# All eight of these groups are required to be in the properties file.
# If an entry is missing, the bot will automatically create the playlists on startup.
# To disable a certain group altogether, simply keep the part after the `=` blank.
#
# Example:
#  album=0DOQiI2FP82IXy9Z0nHdTz
#  single=19FdF4ZUwv8JdYx2YB5YBZ
#  ep=6aIB410c4X1VdM6zujXkR0
#  remix=5LA0xQetL5h7RXKjwBol03
#  live=2iX6i2cr5JpHlLrnD8nPPd
#  compilation=6s18DTSGfkRA7hZR1sTzxL
#  re_release=0jddpHmZZtfAdxzauw1aCF
#  appears_on=1wMWWCP4XKK9jfVWvUoz0y
