# Use this file to automatically forward specific artist to a given URL.
# You can use this to, for example, post new releases to a webhook that is connected to a Discord bot.
#
# Usage:
# RELAY_URL=the target URL
# WHITELISTED_ARTIST_IDS=the artist IDs you are allowing to be forwarded to the target URL, separated by comma without spaces
# MESSAGE_MASK=the message that is sent to the target URL, where the first %s is the artist name and the second %s is a placeholder for the respective album IDs
#
# Example:
# RELAY_URL=https://someprivatebot.com/forwarddiscovery
# WHITELISTED_ARTIST_IDS=09Z51O0q4AwHl7FjUUlFKw,0cbL6CYnRqpAxf1evwUVQD,1Gh3UMZ0WVesXifHfziSx9
# MESSAGE_MASK={"message":"New release from <b>%s</b>: https://open.spotify.com/album/%s"}
