# Custom server port (default: 8182)
#server.port=8182

# Custom log path
#spotify.log.path=./log.txt

# Cron: Customize the Cronjob that controls when the crawler should run
#spotify.discovery.crawl.cron = 5 */30 * * * *

# AutoPurger: Automatically remove old tracks from the given playlists (type:expirationDays)
#spotify.discovery.crawl.auto.purge[0] = ALBUM:30
#spotify.discovery.crawl.auto.purge[1] = SINGLE:30
#spotify.discovery.crawl.auto.purge[2] = EP:30
#spotify.discovery.crawl.auto.purge[3] = REMIX:30
#spotify.discovery.crawl.auto.purge[4] = LIVE:30
#spotify.discovery.crawl.auto.purge[5] = COMPILATION:30
#spotify.discovery.crawl.auto.purge[6] = RE_RELEASE:7
#spotify.discovery.crawl.auto.purge[7] = APPEARS_ON:7

# Blacklist: Block certain types for certain artists (artistId:typesSeparatedByComma)
#spotify.discovery.crawl.blacklist[0] = 7dGJo4pcD2V6oG8kP0tJRR:APPEARS_ON,RE_RELEASE
#spotify.discovery.crawl.blacklist[1] = 7rSMEcqv4Ez0OLgJKDjrvq:RE_RELEASE
#spotify.discovery.crawl.blacklist[2] = 30F64wQIHvLiFTGaNZ73nU:APPEARS_ON
#spotify.discovery.crawl.blacklist[3] = 3Gs10XJ4S4OEFrMRqZJcic:APPEARS_ON
#spotify.discovery.crawl.blacklist[4] = 4hljLrM4LIIh85DLjURyS6:APPEARS_ON

# Forwarder: Automatically forward new releases to the given URL
#spotify.discovery.crawl.forwarder.url = https://someprivatebot.com/forwarddiscovery
#spotify.discovery.crawl.forwarder.message_mask = {"message":"New release from <b>%s</b>: %s"}
#spotify.discovery.crawl.forwarder.whitelisted_artist_ids = 09Z51O0q4AwHl7FjUUlFKw,0cbL6CYnRqpAxf1evwUVQD,1Gh3UMZ0WVesXifHfziSx9
#spotify.discovery.crawl.forwarder.whitelisted_types = ALBUM,SINGLE,EP

# Feature Control: Disable specific features (mainly intended for development)
#spotify.discovery.crawl.feature.cache = false
#spotify.discovery.crawl.feature.playlist_additions = false
#spotify.discovery.crawl.feature.playlist_meta = false
#spotify.discovery.crawl.feature.scheduled_crawls = false
#spotify.discovery.crawl.feature.initial_crawl = false
#spotify.discovery.crawl.feature.forwarder = false
#spotify.discovery.crawl.feature.auto_purger = false
